<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grupo1</title>
</div>

<style>
   .header{
      width:100%;
      height:175px;
      background-color:#EEEEEE;
   }



.h1-header{
   float: left;
   text-align: center;
   font-family: serif;
   padding-left: 25%;
   padding-top: 3%;
   color: #303841;
   font-size: 50px; 

}


</style>

<style>
   .div-rectan{
      width: 85%;
      margin-left: 5%;
      margin-top: 2%;
      height: 300px;
      border: 1px solid;
      background-color: #hotpink;
      color: #EEEEEE;
      padding-left: 2%;

   }


  


.menu ul{
 list-style: none
 margin:0;
 padding: 0;
 padding-top: 7px;
 margin-top: 0%;
 text-align: center;


 }

 
.menu ul li{
   display: inline-block;
}

.menu ul li a{
   text-decoration: none;
   color: darkslateblue;
   font-family: lucida coonsole;
   padding: 8px 34px;
   font-size: 1.2em;
}
 .menu{
   width: 100%;
   height: 35px;
   /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e570e7+0,a849a3+89 */
background: #9CB4CC

}

.menu ul li a:hover{
   background-color: #748DA6;
   color:#fff;
   border-radius: 50px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  .flex-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        
        .flex-item1 {
            padding: 10px;
        }

          .flex-item2 {
            padding: 10px;
        }
          .flex-item3 {
            padding: 10px;
        }  
   
   aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

</style>


</head>
<body>



   <body bgcolor=#3A4750>
   
   <div class="header">
       <h1 class="h1-header">Mario bros game princesses</h1>
   </div>

    <nav  class="menu">

    <ul>
        <li><a href="login.html" target="_blank">LOGIN</a></li>
        <li><a href="Secondpage.html">SECOND PAGE</a></li>
      

    </ul>


</nav> 



   <div class="div-rectan"><h1>Princess</h1>
      <br>

      <section>
   <p>Princess Peach: Princess Peach, also known as Princess Toadstool, is the princess of the Mushroom Kingdom. She often gets kidnapped by the main antagonist, Bowser, and Mario and Luigi embark on adventures to rescue her. Princess Peach is known for her pink dress, regal demeanor, and ability to float briefly in the air.</p> 
<br>


<p>Princess Daisy: Princess Daisy is another princess character in the Mario Bros series. She is the princess of Sarasaland and is often portrayed as a tomboy compared to Princess Peach. Daisy has appeared in various Mario spin-off games as a playable character, such as the Mario Kart series and Mario Party series.</p> 
<br>
  
  <p>Princess Rosalina is the adoptive mother of the Lumas, a group of star-like creatures. She resides in the Comet Observatory, which serves as a hub for Mario's space adventures. Rosalina often plays a role in helping Mario on his quests to save the universe from various threats.

Rosalina is known for her elegant appearance, wearing a long, flowing gown with a celestial theme. She has long, platinum-blonde hair and a calm, nurturing demeanor. Rosalina has become a popular character among Mario fans and has appeared in various Mario spin-off games, including the Mario Kart series and Mario Party series.</p>
<br>

<p>These princesses play a significant role in the narrative and gameplay of the Mario games, whether as playable characters or as rescue targets. Each one has their own unique personality and characteristics, adding variety and diversity to the series.</p>
</section>
   </div>
 
 <br>
<article>
    <h1>Princes</h1>
    <ul>
      <li>Peach</li>
      <li>Daisy</li>
      <li>Rosalina</li>
    </ul>
  </article>

  <br>

  <aside>
<h4>Rebeca Page</h4>
<p>This page is created by Rebeca, recycling some code from past projects, like flexbox</p>
</aside>
   
 <div class="flex-container">
        <div class="flex-item1">
            <img src="img/peach.jpg" alt="Daisy" width="200" height="200">
           
        </div>
        <div class="flex-item2">
            <img src="img/daisy.jpg" alt="Daisy" width="200" height="200">
           
        </div>
        <div class="flex-item3">
            <img src="img/Rosalina.jpg" alt="Daisy" width="200" height="200">
  
        </div>
    </div>
<br>


</body>




</html>